<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/detail_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_detail_poster"
            android:contentDescription="@string/detail_image_default_text"
            android:minHeight="80dp"
            android:minWidth="80dp"
            android:layout_margin="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/movie_detail_title"
                android:text="@string/detail_image_default_text"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


                <!-- Popularity omitted as I am still not sure how it is calculated-->
            <!--<TextView-->
                <!--android:id="@+id/movie_label_popularity"-->
                <!--android:text="@string/detail_popularity"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginRight="20dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/movie_popularity"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/detail_popularity"-->
                <!--android:layout_toRightOf="@id/movie_label_popularity"-->
                <!--/>-->



            <TextView
                android:id="@+id/movie_label_vote_average"
                android:text="@string/detail_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/movie_average_vote"
                android:text="@string/detail_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_label_vote_average"
                android:paddingTop="5dp"
                 />




            <TextView
                android:id="@+id/movie_label_release_year"
                android:text="@string/detail_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:layout_below="@id/movie_label_vote_average"/>

            <TextView
                android:id="@+id/movie_release_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_release_date"
                android:layout_toRightOf="@id/movie_label_release_year"
                android:layout_below="@id/movie_label_vote_average"
                android:paddingTop="5dp"/>


            <CheckBox
                android:id="@+id/movie_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_label_release_year"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:state_checkable="true"
                android:state_checked="false"
                android:button="@drawable/button_favorite"
                android:text="Favorite"
                android:padding="10dp"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_detail_overview"
            android:text="@string/TMDb_notice"
            android:layout_below="@id/detail_linear_layout"
            android:layout_margin="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/movie_detail_overview"
        android:background="#f5797878"/>


</LinearLayout>
